<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrugsXL</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="DrugsXL.css">
</head>
  <script src="HoveringPicsAhuhuhuy.js" type="text/javascript"></script>
  <!-- IMPORTANT! AUTOPAUSER ;D -->
  <script>
  document.addEventListener('play', function (event) {
    const allAudios = document.querySelectorAll('audio');
    
    allAudios.forEach(function (audio) {
      if (audio !== event.target) {
        audio.pause();
      }
    });
  }, true);
</script>
<table>
  <!-- START OF THIS TABLE -->
  <tr>
    <th>Name</th>
    <th>Background & Variants</th>
    <th>Audio Track</th>
    <th>Origin</th>
  </tr>
  <!-- START OF THIS CHIT-CHAT ENTRY -->
  <tr>
    <td>weed</td>
    <td>
      <button
        onmouseover="showImage(this,'Textures/Assets/240px-SKY50.png')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        [D]
      </button></td>
    <td><audio controls>
  <source src="Music/O_WEED.mp3" type="audio/ogg">
</audio></td>
    <td>Duster - Constellations</td>
  </tr>
  <!-- START OF THIS CHIT-CHAT ENTRY -->
  <tr>
    <td>coke</td>
    <td>
      <button
        onmouseover="showImage(this,'Textures/Assets/Skies_SKY1025.png')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        [D]
      </button></td>
    <td><audio controls>
  <source src="Music/O_COKE.mp3" type="audio/ogg">
</audio></td>
    <td>EX-LYD: Pink Sand</td>
  </tr>
  <!-- START OF THIS CHIT-CHAT ENTRY -->
  <tr>
    <td>ectasy</td>
    <td>
      <button
        onmouseover="showImage(this,'Textures/Assets/Skies_SKY1028.png')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        [D]
      </button></td>
    <td><audio controls>
  <source src="Music/O_MUSIK2.mp3" type="audio/ogg">
</audio></td>
    <td>HLM 1: Musik2</td>
  </tr>
  <!-- START OF THIS CHIT-CHAT ENTRY -->
  <tr>
    <td>meth</td>
    <td>
      <button
        onmouseover="showImage(this,'Textures/Assets/Skies_SKY58.png')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        [D]
      </button></td>
    <td><audio controls>
  <source src="Music/O_METH.mp3" type="audio/ogg">
</audio></td>
    <td>HLM 1: Crystals</td>
  </tr>
  <!-- START OF THIS CHIT-CHAT ENTRY -->
  <tr>
    <td>joy</td>
    <td>
      <button
        onmouseover="showImage(this,'Textures/Assets/Skies_SKY1027.png')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        [D]
      </button></td>
    <td><audio controls>
  <source src="Music/O_JOY.mp3" type="audio/ogg">
</audio></td>
    <td>HLM 2: Fahkeet</td>
  </tr>
  <!-- START OF THIS CHIT-CHAT ENTRY -->
  <tr>
    <td>groove</td>
    <td>
      <button
        onmouseover="showImage(this,'Textures/Skies/SKY6201.png')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        [D]
      </button>
      <button
        onmouseover="showImage(this,'Textures/Skies/SKY6213.png')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        blowout
      </button>
      <button
        onmouseover="showImage(this,'Textures/Skies/SKY6214.png')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        special
      </button>
      <button
        onmouseover="showImage(this,'Textures/Skies/SKY6391.png')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        space
      </button>
      <button
        onmouseover="showImage(this,'Textures/Skies/SKY6199.png')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        story
      </button></td>
    <td><audio controls>
  <source src="Music/O_GROOVE.mp3" type="audio/ogg">
</audio></td>
    <td>Hopeful: Groove from Beyond</td>
  </tr>
  <!-- START OF THIS CHIT-CHAT ENTRY -->
  <tr>
    <td>lsd</td>
    <td>
      <button
        onmouseover="showImage(this,'Textures/Assets/Skies_SKY1024.png')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        [D]
      </button></td>
    <td><audio controls>
  <source src="Music/O_LSD.mp3" type="audio/ogg">
</audio></td>
    <td>Hopeful: Garbage (High)</td>
  </tr>
  <!-- START OF THIS CHIT-CHAT ENTRY -->
  <tr>
    <td>trippy</td>
    <td>
      <button
        onmouseover="showImage(this,'Textures/Assets/trippy.gif')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        [D]
      </button></td>
    <td><audio controls>
  <source src="Music/O_MP_0RI.ogg" type="audio/ogg">
</audio></td>
    <td>SRB2 - Misc Multiplayer Music 5</td>
  </tr>
  <!-- START OF THIS CHIT-CHAT ENTRY -->
  <tr>
    <td>withdrawal</td>
    <td>
      <button
        onmouseover="showImage(this,'Textures/Assets/240px-SKY57.png')"
        onmouseout="hideImage(this)"
        data-text="SORRYIFORGORTOMAKETHISCOPYABLEAHUHUHUY"
        onclick="navigator.clipboard.writeText(this.dataset.text); new Audio('SFX/sfx_dssele.ogg').play(); let old=this.innerText; this.innerText='COPIED! ;D'; setTimeout(() => this.innerText=old, 1000)">
        [D]
      </button></td>
    <td><audio controls>
  <source src="Music/O_WTHD.mp3" type="audio/ogg">
</audio></td>
    <td>Painful: Praise Wally</td>
  </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
